{
  "name": "@twitch-chat-visualizer/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@twitch-chat-visualizer/shared": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^1.12.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@twitch-chat-visualizer/config-ts": "workspace:*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.6.1",
    "jsdom": "^29.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.2.2",
    "vite": "^6.4.2",
    "vitest": "^1.6.1"
  }
}
