{
  "name": "@twitch-chat-visualizer/infra",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/aws": "^6.20.0",
    "@pulumi/pulumi": "^3.100.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0"
  }
}
